<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Ingredients</title>
</head>
<body>
        <!-- Create a div, add a h1, a p and highlight (background-color) the ingredients of a basic cake each in it's own span  -->
        <div style="font-family: cursive;">
            <h1 style="border: 20px; border-style: double; border-color: gold; background-color: black; color: goldenrod;">Chocolate Cake Ingredients</h1>
            <h2><u>For The Cake</u></h2>
            <p><span style="background-color: blueviolet;">golden caster sugar</span><br><span style="background-color:aqua;">200g unsalted butter</span> <br> <span style="background-color:coral;">4 large eggs</span> <br><span style="background-color:chartreuse">200g self-raising flour</span> <br><span style="background-color: hotpink;">2 tbsp cocoa powder</span> <br><span style="background-color: lightblue;">1 tsp baking powder</span> <br><span style="background-color: mediumturquoise;">½ tsp vanilla extract</span> <br><span style="background-color: plum;">2 tbsp milk</span></p>
        </div>
</body>
</html>